<html>
<head>
<style>
    .responsive-div {
        width: 100%;
        display: flex;
        justify-content:center;
        
    }

    .responsive-p {
        margin-top: -40px;
        position:absolute;
	    top: auto;
        width: 96%;
        display: flex;
        justify-content:center;
			   background-color: #289e0b;

    }

    .responsive-p a {
        color: #FFF!important;
        font-size: 1.2rem!important;
    }
    

    @media only screen and (max-width: 480px) {
  img {
    width: 100%;
  }
}
</style>
</head>
<body>
<div class="responsive-div">
<img src="https://www.almuhajirin.de/wp-content/uploads/2023/03/post-bg800x407-shadow.png"  width="100%" height="100%" alt="رابط البث المباشر">
	</div>
	<!-- ==========	 -->
	<div>
<p class="responsive-p"><a href="https://youtube.com/@al-muhajirinmoschee967/live" target="_blank">
يرجى استخدام <strong>هذا الرابط</strong> للذهاب الى البث المباشر</a></p>
</div>
</body>
</html>